@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}


/* shared code css */
.display-flex {
    display: flex;
}
.color-gray {
    color: #424242;
}
.color-light-gray {
    color: #727272;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
    margin: 0 auto;
}
.btn-primary {
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;

}
.orange {
    color: #FF900E;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 100px;
}
#weight-500 {
    font-weight: 500;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
}

/* header section */
.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}
.brand {
    font-size: 3rem;
    font-weight: 700;
}
.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    margin: 30px 0;
}
.banner-text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 30px;
}
.banner-img {
    width: 100%;
}


/* main */
.teams {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.features {
    margin-left: 100px;
}
.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 30px 0;
    max-width: 530px;

}
.feature-text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 30px;
}

/* fact related style */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
    justify-items: center;

}
.fact-card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    border: 1px solid #FF900E;
    text-align: center;
    height: 220px;
    width: 220px;
    justify-content: center;
    align-items: center;

}

.fact-description {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 20px 0;
    max-width: 550px;
}

.fact-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #727272;
}

.fact-text {
    font-size: 1.2rem;
    font-weight: 400;
    color: #727272;
    margin-bottom: 30px;
}

/* our sponsors related style */
    .sponsor-info {
        max-width: 540px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
    }
    .sponsor-logos {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
        margin-top: 50px;
        justify-items: center;
    }
    .sponsor-logos img {
        width: 100%;
        height: 100%;
        max-width: 150px;
        max-height: 150px;
        filter: grayscale(100%);
        transition: all 0.3s ease;
    }


/* Responsive Design code */

/* for small devices (phones, 576px and up)  */
@media (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teams {
        flex-direction: column;
        
    }
    .brand {
        font-size: 2rem;
    }
    .banner-title {
        font-size: 3rem;
        margin: 20px 0;
    }
    .banner-text {
        font-size: 1rem;
        font-weight: 400;
        padding: 0 20px;
    }
    .team-img-container,
    .facts-container,
    .sponsor-logos {
        grid-template-columns: 1fr;
    }
    .facts-container, .sponsor-logos {
        justify-items: center;
        gap: 25px;
    }


    .features {
        margin-left: 20px;
    }
    .feature-title {
        font-size: 2rem;
        font-weight: 700;
        margin: 20px 0;
    }
    .feature-text {
        font-size: 1rem;
    }
    .btn-primary {
        padding: 10px 15px;
        font-size: 1rem;
    
    }
}


/* for medium devices (tablets, 576px to 992px) */
@media (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }
}